{
  "search.exclude": {
    "**/.claude": true,
    "**/.cursor": true,
    "**/.aider*": true,
    "**/.continue": true,
    "**/.windsurf": true,
    "**/.cline": true,
    "**/*-report.md": true,
    "**/*.pem": true,
    "**/*.key": true,
    "**/*credentials*.json": true,
    "**/.env*": true,
    "**/.env.example": false,
    "**/*.tfstate*": true,
    "**/.npmrc": true,
    "**/.yarnrc*": true,
    "**/*.db": true,
    "**/*.dump": true,
    "**/*.bak": true,
    "**/*.sqlite*": true
  },
  "files.exclude": {
    "**/.claude": true,
    "**/.cursor": true,
    "**/.aider*": true,
    "**/.continue": true,
    "**/.windsurf": true,
    "**/.cline": true,
    "**/*-report.md": true,
    "**/*.pem": true,
    "**/*.key": true,
    "**/*credentials*.json": true,
    "**/.env*": true,
    "**/.env.example": false,
    "**/*.tfstate*": true,
    "**/.npmrc": true,
    "**/.yarnrc*": true,
    "**/*.db": true,
    "**/*.dump": true,
    "**/*.bak": true,
    "**/*.sqlite*": true
  }
}
